# config-server

./: build.gradle  build.gradle.kts
api-gateway/: api-gateway-local.yml  api-gateway.yml
circuit-breaker/: circuit-breaker.yml
cloud-bus/: cloud-bus-docker.yml  cloud-bus-local.yml  cloud-bus.yml
eureka/: eureka-docker.yml  eureka-local.yml  eureka.yml
eureka-server/: eureka-server-local.yml
local/springdoc/: springdoc-local.yml
peer/: peer-local.yml
peer-1/: peer-1-docker.yml  peer-1-local.yml  peer-1.yml
peer-2/: peer-2-docker.yml  peer-2-local.yml  peer-2.yml
peer-3/: peer-3-docker.yml  peer-3-local.yml
redis/: redis-docker.yml  redis-local.yml  redis.yml
src/main/java/com/jinwon/configserver/: ConfigServerApplication.java  ConfigServerApplication.kt
src/main/java/com/jinwon/configserver/monitor/: PropertyPathEndpoint.java
src/main/java/org/springframework/cloud/config/monitor/: PropertyPathEndpoint.java  PropertyPathEndpoint.kt
src/main/resources/: application.yml  sso-local.yml
src/main/resources/auth/: auth.yml
src/main/resources/cloud-bus/: cloud-bus-local.yml
src/main/resources/eureka/: eureka-docker.yml
src/main/resources/peer-2/: peer-2.yml
src/main/resources/redis/: redis-docker.yml
src/test/java/com/jinwon/configserver/: ConfigServerApplicationTests.java  ConfigServerApplicationTests.kt
sso/: cloud-bus-local.yml  eureka-local.yml  sso-local.yml  sso.yml
